В каком году вышел первый выпуск комикса "Бэтмен"?	1939
В каком году вышел первый эпизод "Симпсонов"?	1989
Сколько битв провел Кирито в "Sword Art Online"?	74
Сколько братств в "Хоббите"?	13
Сколько братьев в семействе Уизли в "Гарри Поттере"?	7
Сколько героев погибло в финальной битве в "Мстители: Война бесконечности"?	9
Сколько дней длится лето в "The Walking Dead"?	120
Сколько друзей у Скуби-Ду в его команде?	4
Сколько душ в аниме "Bleach"?	1
Сколько золотых монет было потрачено на строительство Железного трона в "Игре престолов"?	1000
Сколько камней бесконечности существует во вселенной Marvel?	6
Сколько кланов существует в "Наруто"?	27
Сколько клонов Джанго Фетта присутствует в "Звёздные войны: Эпизод II – Атака клонов"?	120000
Сколько ключевых персонажей погибло в "Ходячих мертвецах"?	12
Сколько колец силы существует в "Властелине колец"?	20
Сколько колец создал Саурон в "Властелине колец"?	19
Сколько лет было Бильбо Бэггинсу в "Хоббите"?	111
Сколько лет было Гоку, когда он впервые стал Супер Сайяном?	25
Сколько лет было Ханне Бейкер в сериале "13 причин почему"?	17
Сколько лет длилась Галактическая империя в "Звездных войнах"?	23
Сколько лет прошло между выходом первого и последнего фильма серии "Звездные войны"?	42
Сколько лет прошло между событиями "Чужой" и "Прометей"?	30
Сколько лет прошло между событиями первого и второго фильма "Джуманджи"?	22
Сколько лет прошло с момента падения Империи до событий "Мандалорца"?	5
Сколько лет путешествует экипаж "Тысячелетнего сокола" в "Звездных войнах"?	42
Сколько лет Эш путешествует в аниме "Покемон"?	10
Сколько Лун на Пандоре в "Аватаре"?	3
Сколько людей было убито Кирой в "Тетради смерти"?	100
Сколько Мстителей участвуют в финальной битве против Таноса в фильме "Мстители: Финал"?	28
Сколько планет в Империи "Звёздные войны"?	12
Сколько раз воскресал Волдеморт в серии "Гарри Поттер"?	4
Сколько раз главный герой аниме "Steins;Gate" путешествовал во времени?	20
Сколько раз Доктор регенерировал в сериале "Доктор Кто"?	13
Сколько раз Доктор Стрэндж видел будущие исходы битвы с Таносом?	14000005
Сколько раз Кирито спасал Асуну в "Sword Art Online"?	3
Сколько раз Лелуш использовал свою силу Геасс в "Код Гиасс"?	45
Сколько раз Наруто использовал технику теневого клонирования?	200
Сколько раз Питер Паркер менял свой костюм в комиксах Marvel?	12
Сколько раз Супермен сражался с Бэтменом в комиксах DC?	10
Сколько раз Эрен превращался в титана в "Attack on Titan"?	11
Сколько сезонов в сериале	
Сколько сезонов в сериале "Стрела"?	8
Сколько сезонов в сериале "Футурама"?	10
Сколько серий в аниме "Моб Психо 100"?	25
Сколько смертей в фильме "Рэмбо: Первая кровь"?	1
Сколько смертей на счету Джейсона в "Пятница, 13-е"?	146
Сколько смертей на экране у Джона Уика в первом фильме?	77
Сколько титанов в аниме "Атака Титанов"?	9
Сколько участников в конкурсе силы в аниме "Драгонболл"?	10
Сколько участников в соревнованиях "Hunter Exam" в "Hunter x Hunter"?	404
Сколько фильмов включает в себя оригинальная трилогия "Звездных войн"?	3
Сколько фильмов входит в серию "Гарри Поттер"?	8
Сколько фильмов серии "Гарри Поттер"?	8
Сколько фильмов серии "Терминатор" вышло на данный момент (2024)?	6
Сколько Хокаге было в Конохе до Наруто Узумаки?	6
Сколько человек играло Джеймса Бонда в официальных фильмах?	6
Сколько членов экипажа на борту "Энтерпрайза" в "Звездном пути"?	400
